
* {
	box-sizing: border-box;
	text-decoration: none;
	outline: none;
	margin: 0;
	padding: 0;
}

html {
	height: 100%;	
}

body {
	height: 100%;
}

ul, li {
	list-style: none;
	margin:0;
	padding:0;
}



//@import 'all/bootstrap/less/bootstrap.less';
@import "all/grid.less"; 
@import "all/normalize.less";
@import "all/mixins.less";
@import "all/variables.less"; 
@import "all/fonts.less"; 
@import "all/header.less"; 
@import "all/footer.less"; 
@import "all/input.less";  
@import "all/btn.less"; 
@import "all/title.less";   
@import "all/block.less"; 
@import "all/text.less"; 
@import "all/map.less"; 
@import "all/interview.less"; 
@import "all/vouchers.less"; 
@import "all/select.less"; 
@import "all/calendar.less"; 
@import "all/wrapper.less"; 
@import "all/advertising.less"; 
@import "all/questions.less"; 
