.cb-action-menu {
    &__wrap {
    	.clearfix;
    	padding: @sp*2 55px 10px; 
    	
    	.cb-btn {
    		float: left;
    	}
    }

    &__list {
    	float: right;
    }

    &__elem {
    	float: left;
    	margin-left: 40px;
    	
    	i {
    		margin-right: 3px;
    	}
    }

    &__link {
		font-size: 14px;
		line-height: 1.57;
		color: @blue;
		
		// &:hover {
		// 	color: lighten(@blue, 20%);
		// }
    }
}
