.cb-advertising {
	position: relative;
	padding: 0 40px 55px;
	.clearfix;

	.cb-btn {
		position: absolute;
		top: 0;
		right: 40px;
	}
	.cb-title {
		font-size: 21px;
		color: @blue;
		display: block;
		margin-bottom: 35px;
	}
	&__date {
		font-family: Arial;
		font-size: 14px;
		line-height: 1.57;
		color: #bdbfc5;
		margin-bottom: 15px;
		
		i {
			position: relative;
			top: 2px;
			margin-right: 3px;
			font-size: 20px;
			line-height: 0;
		}
		
		&-add {
			color: black;
			display: block;
			font-size: 14px;
			margin-left: -3px;
			margin-top: 15px;
				i {
					margin-right: 3px;
				}
		}
		&-text {
			color: #bdbfc5;
		}

		&_vouchers {
			margin-bottom: 10px;
		}
	}
	&__item {
		display: block;
		&:hover {
			.cb-advertising__text {
				color: @blue;
			}
		}
	}

	&__text {
		position: relative;
		font-family: Arial;
		font-size: 14px;
		line-height: 1.57;
		text-align: left;
		color: @black;
		height: 105px;
		overflow: hidden;
		transition: all 0.2s;
		
		&-more {
			
			position: absolute;
			width: 80px;
			height: 22px;
			right: 0;
			bottom: 0;
			background: -moz-linear-gradient(left, rgba(242,243,243,0) 1%, rgba(242,243,243,1) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(left, rgba(242,243,243,0) 1%,rgba(242,243,243,1) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to right, rgba(242,243,243,0) 1%,rgba(242,243,243,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#f2f3f3',GradientType=1 ); /* IE6-9 */
		}
	}

	&_white {
		margin-top: @sp;

		.cb-advertising	{
			&__text {
				height: auto;
				max-height: 105px;
				margin-bottom: 35px;
				
				&-more {
					background: -moz-linear-gradient(left, rgba(255,255,255,0) 1%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
					background: -webkit-linear-gradient(left, rgba(255,255,255,0) 1%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
					background: linear-gradient(to right, rgba(255,255,255,0) 1%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
				}

			}

			&__date-add {
				margin-bottom: 35px;
			}
		}	
	}

	&__vouchers {
		.clearfix;
		margin-bottom: 35px;
		
		&-left {
			float: left;
			width: 50%;
		}

		&-right {
			float: right;
			width: 50%;
			text-align: right;
			
			& .cb-stars-rating {
				float: right;
			}
		}

		&-title {
			display: inline-block;
			font-size: 17px;
			color: @blue;
			margin-bottom: @sp/3;
			
			&:hover {
				//color: lighten(@blue, 20%);
				text-decoration: underline;
			}
		}

		&-place,
		&-comment,
		&-people {
			font-size: 13px;
			text-align: left;
			color: @black;
			margin-bottom: 10px;
		}

		&-people {
			text-align: right;
		}

		&-rating {
			.clearfix;
			margin-bottom: @sp/3;
			&-number {
				float: right;
				font-size: 17px;
				line-height: 0.9;
				color: @black;
			}
		}

		&-link {
			font-size: 13px;
			line-height: 1.57;
			text-align: right;
			color: @blue;
			
			// &:hover {
			// 	color: lighten(@blue, 20%);
			// }
		}
	}
}
