.cb-block {
	display: block;
	position: relative;
	width: 100%;
	padding: @sp*2;
	margin-bottom: 70px;
	object-fit: contain;
	border-radius: 20px;
	background-color: #fff;
	border:1px solid #fff;	
	box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.2), 0px 15px 30px 0px rgba(0,0,0,0.5);
	z-index: 5;
	transition: 0.3s;
	cursor: pointer;
	

	&:hover {
		border:1px solid @blue;	
		box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.2), 0px 15px 30px 0px rgba(0,0,0,0.6);
	}
}
