.cb-btn {
	display: inline-block;	
	position: relative;
	z-index: 10;
	font-family: Arial;
	font-weight: normal;
	font-size: 14px;
	text-align: center;
	color: @blue;
	line-height: 1.57;	
	padding: 9px 20px;
	margin-bottom: @sp/3;
	border-radius: 20px;
	background-color: @bg-color;
	border: solid 1px @gray;
	cursor: pointer;
	transition: 0.5s;
	
	
	&:hover {
		background-color: #fff;
		z-index:100;
		
		.cb-btn__dropdown {
			top: 45px;
		}

	}

	&_margin-left {
		margin-left: 10px;
	}
	
	&_blue {
		color: #fff;
		border-color: @blue;
		background-color: @blue;
		
		&:hover {
			background-color: lighten(@blue, 15%);
			border-color: lighten(@blue, 15%);
		}
	}
	&_white {
		color: @blue;
		background-color: white;
		
		&:hover {
			background-color: darken(white, 5%);
		}
	}

	&_white-red {
		color: @red;
		background-color: white;
		
		&:hover {
			background-color: darken(white, 5%);
		}
	}

	&_red {
		color: #fff;
		border-color: @red;
		background-color: @red;
		
		&:hover {
			background-color: darken(@red, 20%);
		}
	}

	&_red-text {
		color: @red;
	}

	&_disabled {
		color: @gray;
		cursor: default;
		
		&:hover {
			background-color: @bg-color;
		}
		
	}

	&_transparent {
		border: 1px solid transparent;
		background-color: transparent;
		color: @black;
		
		&:hover {
			border: 1px solid transparent;
			background-color: transparent;
		}

		&_blue {
			color: @blue;
		}
	}

	&_right {
		float: right;
		margin-left: 10px;
	}

	&-block {
		
		display: inline-block;
		padding: 3px;
		background-color: #fff;
		border: solid 1px @gray;
		border-radius: 30px;
		float: right;
		
		.cb-btn {
			margin-bottom: 0;
		}

		&-checkbox {
			position: relative;
			
			&__check {
				position: absolute;
				top: 2px;
				left: 2px;
				border-radius: 20px;
				background-color: @red;
				height: calc(~'100% - 4px');
				width: 80px;
				transition: 0.5s;
				z-index:5;
			}
		}
	}

	&_mb-0 {
		margin-bottom: 0;
	}

	&_mb-40 {
		margin-bottom: 40px;
	}

	&_pos-r {
		position: relative;
		top: -5px;
	}

	&__dropdown {
		position: absolute;
		top: -10000px;
		left: 0;
		width: 330px;
		padding:40px;
		color: @black;
		text-align: left;
		box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.28);
		background-color: #fff;
		z-index: 1000;
		box-sizing: border-box;

		&_right {
			left: auto;
			right: 0;
		}

		p {
			margin-bottom: 10px;
		}

		a {
			color: @blue;
		}
		
		&:before {
			content: "";
			position: absolute;
			width: 100%;
			height: 25px;
			top: -20px;
			left: 0;
			z-index: 9000;
		}
	}

	&_icon-round {
		display: inline-block;
		position: relative;
		padding: 9px 10px;

	
		.mdi {
			font-size: 25px;
			line-height: 20px;
		}
	}

}