.cb-checkbox {
  margin: 0 3px 5px 0;
  width: 14px;
  height: 14px;
}

.cb-checkbox + label {
  cursor: pointer;
  margin-bottom: 13px;
  display: inline-block;
  color: #8d93a2;
  font-size: 14px;
  
  span {
    color: @black;
  }

}

.cb-checkbox_mb + label {
  margin-bottom: 25px;
}


.cb-checkbox:not(checked) {
  position: absolute;
  opacity: 0;
}
.cb-checkbox:not(checked) + label {
  position: relative; 
  padding: 0 0 0 25px; 
}

.cb-checkbox:not(checked) + label:before {
  content: '';
  position: absolute;
  top: -1px;
  left: 0;
  width: 14px;
  height: 14px;
  border: 1px solid #8d93a2;
}

.cb-checkbox:not(checked) + label:after {
  content: '';
  position: absolute;
  top: -2px;
  left: 2px;
  width: 14px;
  height: 14px;
}

.cb-checkbox:checked + label:before {
  content: '\f12c';
  font-family: "Material Design Icons";
}

.cb-checkbox:checked + label {
  color: @black;
}

