.cb-container-block {
    .clearfix;
	padding: 40px 45px;
    margin-bottom: 75px;
    background: white;
    border-radius: 4px;
    // min-height: 259px;
    position: relative;
    
    &_mb {
    	margin-bottom: @sp;
        
        &-0 {
            margin-bottom: 0;
            border-radius: 4px 4px 0 0;
            padding-bottom: @sp/3;
        }

        &-15 {
            margin-bottom: @sp;
        }

        &-30 {
            margin-bottom: 30px;
        }
    }

	&_padding {
		padding: 35px 0px;
	}
}
