.cb-date {
    font-size: 14px;
    line-height: 1.57;
    color: @gray;
    margin-bottom: 15px;
    
    i {
    	position: relative;
	    top: 2px;
	    margin-right: 3px;
	    font-size: 20px;
	    line-height: 0;
    }

    &__text {
    	color: @gray;
    }
}
