.cb-days-grace {
	&-block {
		padding: 30px 20px;
	    margin-bottom: 20px;
	    background: white;
	    border-radius: 4px;
	    position: relative;
	    

	    .cb-btn {
		    position: absolute;
		    top: 25px;
		    right: 15px;
		}
	}

	&__list {
		padding-top: 7px;
	}

	&__info {
		.clearfix;
		width: 100%;
		margin-bottom: @sp/3;
	}

	&__name {
		font-family: Arial;
		font-size: 17px;
		line-height: 1.65;
		color: @black;
		overflow: hidden;
    	text-overflow: ellipsis;
    	white-space: nowrap;
	}

	&__comment {
		color: @black;
		font-size: 14px;
		line-height: 1.5;
		margin-bottom: 10px;
		
		
		.mdi {
			position: relative;
			top: -1px;
			font-size: 7px;
			
			&.green {
				color: @green;
			}

			&.orange {
				color: @orange;
			}
		}
	}

	&__schedule {
		.clearfix;
		height: 20px;
		width: 100%;
		
		&-elem {
			position: relative;
			float: left;
			height: 100%;
			border: 1px solid @gray;
	        border-radius: 20px;
	        margin-bottom: 20px;
	        
	        &:first-child {
      	        border-radius: 20px 0 0 20px;
      	        border-right: 0px;
	        }

	        &:last-child {
      	        border-radius: 0 20px 20px 0;
      	        border-left: 0px;
	        }
	        
	        &.active {
	        	
	        	background-color: @green;
	        	
	        	&:after {
	        		content: "";
	        		position: absolute;
	        		top: 50%;
	        		left: 50%;
	        		transform: translate(-50%, -50%);
	        		height: 6px;
	        		width: 50%;
	        		background-color: @orange;
       		        border-radius: 20px;
	        	}
	        }
		}
	}
}