.cb-footer {
	margin-top: 15px;
	background: white;
	color: black;
	padding: 40px 40px;

	&__logo {
		width: 123px;
		height: 46px;
		background: url(../img/logo-foot.png) no-repeat;
		display: block;
		background-size: cover;
	}
	&__copy {
		margin-top: 20px;
		font-size: 14px;
		color: #686767;
	}
}