.cb-free {
	padding: 40px 45px;
	margin-bottom: 75px;
	background: white;
	border-radius: 4px;
	position: relative;
	min-height: 330px;
	.clearfix;
	.cb-title {
		font-size: 21px;
		color: black;
		.clearfix;
		
	}
	&__line {
		margin-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
		}
		.clearfix;
		&_date {
			display: table;
		}
	}
	&__dropdown {
		max-width: 550px;
	}
}
