.cb-header {
	background: @bg-color;
	
	&__box {
		height: 92px;
		.clearfix; 
		&-item {
			box-sizing: border-box; 
			display: block;
			float: left;
			&_old {
				
				padding-top: 30px;
				padding-left: 35px;
				min-width: 120px;
				a {
					color: @blue;
					font-size: 13px;
					display: block;
				}
			}
			&_time {
				padding-top: 30px;
				padding-left: 35px;
				font-size: 13px;

				&-time {
					float: left;
					margin-right: 15px;
					font-size: 35px;
					color: #4a4a4a;
					line-height: 1;
					box-sizing: border-box;
					margin-top: -4px;
					display: block;
					width: 125px;
					text-align: right;
					background: url(../img/clock.png) no-repeat;
					background-position: 0 3px;
				}
				&-text {
					float: left;
				}
				&-reg {
					color: black;
					text-transform: uppercase;
					font-size: 11px;
					line-height: 1;
					margin-bottom: 3px;
				}
				&-link {
					color: @blue;
				}
			}
			&_search {
				margin-top: 23px;
				margin-left: 80px;
				width: 30%;

			}
			&_lk {
				float: right;
				padding-top: 18px;
				padding-right: 45px;
				font-size: 12px;
				&-box {
					float: left;
					position: relative;

				}
				&-settings {
					position: absolute;
					right: -13px;
					top: -13px;
					font-size: 20px;
					color: #a4a4a4;
					cursor: pointer;
				}
				&-img {
					width: 55px;
					height: 55px;
					background-size: cover !important;
					background-position: center;
					border-radius: 50%;
					background: gray;
					float: right;
				}
				&-right {
					float: right;
					margin-right: 15px;
					text-align: right;
				}

				&-name {
					text-align: right;
					margin-top: 10px;
					font-size: 14px;
					line-height: 1;
					margin-bottom: 7px;
					color: black;
				}
				&-lk { 
					text-align: right;
					font-size: 12px;
					color: @blue;
				}
				&-message {
					font-size: 24px;
					float: left;
					padding-right: 70px;
					padding-top: 13px;
					position: relative;
					color: #a4a4a4;
					&-value {
						background: @red;
						color: white;
						font-size: 11px;
						padding: 0;
						border-radius: 50%;
						height: 24px;
						width: 24px;
						text-align: center;
						line-height: 24px;
						position: absolute;
						top: 4px;
						left: 13px;
						cursor: pointer;

					}
				}
				
			}
		}
		

	}
	&__list {
		background: white;
		display: table;
		height: 60px;
		text-align: center;
		width: 100%;
		.clearfix; 
	}
	&__item {
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		height: 60px;
		width: calc(~'100%/8');
		&.active {
			.cb-header__link {
				color: @blue;
			}
		}
	}
	&__link {
		text-transform: uppercase;
		color: black;
		font-size: 12px;
		line-height: 1;
		text-decoration: none !important;
		letter-spacing: 0.5px;

	}
}