.cb-input {

}
.cb-search {
	background: @bg-color;
	border: #dddddd 1px solid;
	height: 43px;
	line-height: 43px;
	box-sizing: border-box;
	position: relative;
	z-index: 10;
	width: 100%;
	padding: 0 50px 0 30px;
	background: #eeeeee;
	border-radius: 42px;
	&__box {
		position: relative;
		width: 100%;
	}
	&__btn {
		position: absolute;
		top: 0;
		right: 5px;
		z-index: 20;
		width: 42px;
		height: 42px;
		box-sizing: border-box;
		color: #787878;
		font-size: 25px;
		text-align: center;
		line-height: 42px;
	}
}