.cb-interview {
	&-block {
		margin-bottom: 75px;
		.clearfix;
	}
	&__elem {
		display: inline-block;
		padding-left: 25px;
		float: left;
		width: 15%;
		cursor: pointer;
		text-align: left;
		
		.btn {
			display: inline-block;
			margin: 0 auto;
			width: 125px;
			margin-top: 50px;
		}
		
		&:hover {
			.cb-interview {
				&__icon {
					i:before {
						color: lighten(@blue, 20%);
					}
					
				}

				&__checkbox[type=checkbox] + label {
					color: lighten(@blue, 20%);
				}
			}

			
		}

		&_red {
			.cb-interview {
				&__icon {
					i:before {
						color: @red;
					}
				}

				&__checkbox[type=checkbox] + label {
					color: @red;
				}
			}

			&:hover {
				.cb-interview {
					&__icon {
						i:before {
							color: lighten(@red, 20%);
						}
						
					}

					&__checkbox[type=checkbox] + label {
						color: lighten(@red, 20%);
					}	
				}
			} 
		}
	}

	&__icon {
		margin-bottom: 10px;

		i:before {
			color: @blue;
			font-size: 77px;	
		}
	}



	/* Cначала обозначаем стили для IE8 и более старых версий
	т.е. здесь мы немного облагораживаем стандартный чекбокс. */
	&__checkbox {
	  vertical-align: top;
	  margin: 0 3px 0 0;
	  width: 14px;
	  height: 14px;
	}

	&__checkbox[type=checkbox] {display: none;}

	&__checkbox[type=checkbox] + label:before {
	    content: "";
	    position: absolute;
	    
	    left: -25px;
	    top: 0px;
	    display: block;
	    border: 1px solid @gray;
	    background-color: #fff;
	    height: 14px;
	    width: 14px;
	    text-align: left;
	    background-position: center center;
	    background-size: 14px;
	}

	&__checkbox[type=checkbox]:checked + label:before {
	    background-image: url('../img/checkbox.png');
	}

	&__checkbox[type=checkbox] + label {
		display: block;
		position: relative;
		text-align: left;
		font-family: Arial;
		font-size: 14px;
		line-height: 1.4;
		color: @blue;
		cursor: pointer;
	  	max-width: 115px;
	}
				
}