.cb-last-minute-tours {
		padding: 0 40px;
		
		.cb-advertising {
			&__item {
				background-color: #fff;
				padding: 40px;
		        border-radius: 4px;
		        margin-bottom: @sp;
		        
		        &:hover {
  					box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
		        }
			}

			&__vouchers {
				margin-bottom: 0;
			}

			&__vouchers {
				&-title {
					font-size: 21px;
					font-weight: bold;
					line-height: 1.33;
				}

				&-place,
				&-comment,
				&-people,
				&-link {
					font-size: 14px;
				}

				&-comment {
					margin-bottom: 0;
				}
			}
		}
}
