.cb-legend {


	&__marker {
		display: inline-block;
		position: relative;
		top: 3px;
		margin-right: 5px;
        border-radius: 50%;
        width: 14px;
        height: 14px;
        border: 1px solid @gray;
        background-color: #FFF;
        
        &_green {
        	background-color: @green;
        	border: 1px solid @green;
        }

        &_orange {
        	background-color: @orange;
        	border: 1px solid @orange;
        }
	}

	&__text {
		font-size: 14px;
		line-height: 1.57;
		color: @black;
	}
}
