.cb-link {
    font-size: 14px;
    line-height: 1.57;
    color: @blue;
    font-weight: normal;
    margin-left: 50px;
    
	// &:hover {
	// 	color: lighten(@blue, 20%);
	// }

    i {
    	margin-right: 3px;
        font-size: 16px;
    }

    &_dached {
        border-bottom: 1px dashed @blue;
    }

    &_padding-top {
        display: inline-block;
        padding-top: 30px;
    }
}
