.cb-list-doc {

	margin-bottom: 20px;
	
	&__elem {
		.clearfix;
		display: block;
		position: relative;
		padding-bottom: 10px;
	}

	&__icon {
		float: left;
		font-size: 40px;
		margin-right: 5px;
	}

	&__info {
		float: left;
	}

	&__text {
		display: inline-block;
		color: @black;
		margin-bottom: 5px;
		font-size: 14px;
	}

	&__comment {
		color: @gray;
		font-size: 14px;
	}
}
