.cb-map {


	&__wrap {
		position: relative;
		width: 100%;
		height: auto;
		
	}

	&__city {
		&-elem {
			position: absolute;
			z-index: 100;
		}

		&-link {
			font-family: Arial;
			font-size: 17px;
			line-height: 1.65;
			color: @blue;
			
			i {
				font-size: 14px;
			}
			
			&:hover {
				color: lighten(@blue, 20%);
			}
		}
	}
}



