.clearfix {
	position: relative;
	&::after,
	&::before {
		content: '';
		display: block;
		clear: both;
	}
}


@media (max-width: 1600px) {
	.cb-free {
		.cb-calendar {
			
			max-width: calc(~"(100% - 173px) / 2")
		}
	}
}
@media (max-width: 1370px) {
	.cb-free {
		.cb-calendar__text {
			display: none;
		}
		.cb-calendar__input {
			padding-left: 12px;
		}
	}
}
@media (max-width: 1100px) { 
	.cb-col-6 {
		width: 100%;
	}
	.cb-free__line {
		.cb-free__dropdown {
			max-width: 100%;
		}
		.cb-free__line_date {
			width: 100%;
		}
	}

	

}
