.cb-places {
	margin-left: 40px;
	
	&_ml-0 {
		margin-left: 0;
	}
	
	&__elem {
		position: relative;
		background-color: #fff;
		margin-bottom: @sp;
		//height: 210px;
		border-radius: 4px;
		overflow: hidden;
		
		&_created {
			&:after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				border-radius: 4px;
				background-color: rgba(255,255,255,0.5);
				z-index: 100;
			}

			.cb-places__dropdown {
				display: block;
			}
		}
	}

	&__photo {
		.clearfix;
		position: relative;
		float: left;
		width: 280px;
		height: 210px;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
	}

	&__info {
		.clearfix;
		position: relative;
		padding: 40px 40px 0px @sp*2;
		float: left;
		width: calc(~'100% - 280px');
	}

	&__title {
		width: 100%;
		font-family: Arial;
		font-size: 21px;
		font-weight: bold;
		line-height: 1.33;
		color: @blue;
		float: left;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	&__confirm {
		position: absolute;
		bottom: 20px;
		left: 50%;
		transform: translate(-50%, 0);
		white-space: nowrap;
	}

	&__rating {
		position: relative;
		top: @sp/3;
		float: right;
		.clearfix;
		
		&-number {
			position: relative;
			top: -2px;
			font-family: Arial;
			font-size: 14px;
			line-height: 1.57;
			color: @black;
			float: right;
		}

		&_top-0 {
			top: 0;
		}
	}

	&__text {
		font-family: Arial;
		font-size: 14px;
		max-height: 60px;
		line-height: 1.57;
		text-align: left;
		color: @black;
		margin-bottom: @sp*2;
		// width: calc(~'100% - 250px');
		float: left;
		overflow: hidden;
		
		&_place {
			max-width: 70%;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			margin-bottom: @sp;
		}
	}

	&__reviews {
		font-family: Arial;
		font-size: 14px;
		line-height: 1.57;
		color: @blue;
		float: right;
		
		&:hover {
			color: lighten(@blue, 20%);
		}
		
	}

	&__find {
		position: absolute;
		bottom: 20px;
		left: 40px;
	}

	&__tagging {
		position: absolute;
		top: 0;
		right: 20px;
		padding: 3px 10px;
		font-size: 12px;
		line-height: 1.58;
		background-color: #FCE5CE;
		color: @black;
		border-radius: 0 0 4px 4px;
		z-index:10;

		&_created {
			background-color: @created;
		}

		&_paid {
			background-color: @paid;
		}

		&_disapproved {
			background-color: @disapproved;
		}

		&_approved {
			background-color: @approved;
		}

		&_confirmed {
			background-color: @confirmed;
		}
	}

	&__date {
		font-family: Arial;
		font-size: 14px;
		line-height: 1.57;
		color: @gray;
		float: left;

		i {
			position: relative;
			top: 2px;
			margin-right: 3px;
			font-size: 20px;
			line-height: 0;
		}

		&-text {
			color: @gray;
		}
	}

	&__dropdown {
		.clearfix;
		display: none;
		padding: 30px 20px;
		border-radius: 0 0 4px 4px;
		border: solid 1px #bdbfc5;
		z-index: 2000;
		
		&-title {
			font-size: 14px;
			font-weight: bold;
			color: @black;
			margin-bottom: 10px;
		}

		&-text {
			font-size: 14px;
			color: @black;
		}

		&-body {
			display: inline-block;
			float: left;
		}

		&-buttons {
			display: inline-block;
			float: left;
			text-align: right;
			
			.cb-btn {
				margin: 0 5px;
			}
		}
	}
}
