.cb-responsible {
	&__list {
		.clearfix;
	}

	&__elem {
		.clearfix;
		width: 33%;
		float: left;
		margin-bottom: 35px;
		padding: 0 20px 0 0;
	}

	&__photo {
		width: 50px;
		height: 50px;
		border-radius: 50%;
		float: left;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		margin-right: @sp;
	}

	&__info {
		width: calc(~'100% - 65px');
		float: left;
	}

	&__tel {
		font-size: 14px;
		color: @black;
		margin-bottom: 5px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	&__name {
		display: inline-block;
		width: 100%;
		font-size: 14px;
		font-weight: bold;
		line-height: 1.57;
		color: @blue;
		margin-bottom: 10px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	&__position {
		font-size: 14px;
		line-height: 1.57;
		color: @gray;
		margin-bottom: 5px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	&__mail {
		display: inline-block;
		width: 100%;
		font-size: 14px;
		color: @blue;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}