.cb-stars-rating {
	float: left;
	margin-right: 10px;
	i {
		color: #BDBFC5;
		margin-right: -5px;
		
		&.active {
			color: @red;
		}


	}

	&_blue {
		i {
			color: #4689B9;
			&.active {
				color: #4689B9;
			}

		}
		

	}
}
