.cb-table-prices {
	width: 80%;
	
	
	td {
		vertical-align: top;
		font-size: 14px;
		font-weight: bold;
		line-height: 1.57;
		text-align: left;
		padding: 0 0 @sp 0;
		

	}

	&__price {
		font-weight: normal;
		font-size: 	17px;
	}

	&__coment {
		color: @gray;
		font-weight: normal;
	}


}
