.cb-table-rating {
	margin: 0 40px;
	width: calc(~'100% - 80px');
	
	.cb-btn {
		font-weight: normal;
	}

	.cb-stars-rating {
		font-size: 17px;
	}

	&__number {
		font-weight: normal;
		background-color: @red;
		width: 40px;
		height: 40px;
		border-radius: 5px;
		text-align: center;
		color: #fff;
		font-size: 17px;
		line-height: 2.45;
	}
	
	td {
		font-size: 14px;
		font-weight: bold;
		line-height: 1.57;
		text-align: left;
		padding: 0 0px 7px 0;
		
		&:last-child {
			text-align: right;
		}
	}


}
