.cb-table-contacts {
	width: 100%;
	
	&__header {
		font-size: 14px;
		font-weight: bold;
	}

	&__body {
		font-size: 17px;
	}

	&__link {
		display: block;	
		color: @blue;
		font-size: 	14px;
		
		// &:hover {
		// 	color: lighten(@blue, 20%);
		// }
	}

	
	td {
		vertical-align: top;
		line-height: 1.57;
		text-align: left;
		padding: 0 0px 7px 0;

	}


}
