.cb-table-assessment {
	width: 50%;
	font-size: 14px;
	line-height: 1.57;
	font-weight: bold;
	color: @black;
	margin-bottom: 45px;
	
	&:first-child {
		width: 20%;
	}
	
	.cb-stars-rating  {
		font-size: 27px;
		margin-top: -@sp/3;
		cursor: pointer;
		
		i {
			margin-right: -10px;
		}
	}
}
