.cb-table-place {
	width: 100%;



	&__body {
		font-size: 17px;
	}

	&__list {
		li:last-child {
			a {
				margin-bottom: 0;
			}
		}
	}

	&__link {
		display: inline-block;
		font-size: 17px;
		line-height: 1.65;
		color: @blue;
		margin-bottom: 18px;
		
		i {
			position: relative;
			top: 5px;
			font-size: 30px;
			line-height: 0;
			margin-right: @sp/3;
			&:before {
				color: @blue;
			}
		}
		
		// &:hover {
		// 	color: lighten(@blue, 20%);
			
		// 	i:before {
		// 		color: lighten(@blue, 20%);
		// 	}
		// }
	}

	&__img {
		width: 42px;
	}

	
	td {
		vertical-align: top;
		line-height: 1.57;
		text-align: left;
		padding: 0 10px 0 0;
		
	}

	&__header {
		font-weight: bold;
		font-size: 14px;
		td {
			padding: 0 10px @sp 0;
		}
	}

}
