.cb-table-places {
	width: 100%;



	&__body {
		font-size: 17px;
	}

	
	td {
		vertical-align: top;
		line-height: 1.57;
		text-align: left;
		padding: 0 10px 0 0;
		color: @blue;
		
	}

	&__header {
		font-weight: bold;
		font-size: 14px;
		
		td {

			color: @black;
		}
	}

}
