.cb-table-free-places {
	width: 100%;
	border-collapse: collapse;


	td {
		padding-right: 25px;
		width: 18%;
		
		&:first-child {
			width: 25%;
		}
	}

	.cb-calendar  {
		max-width: 1000px;
		position: relative;
		margin-right: 0;
		margin-bottom: 0;
		
		&:after {
			content: "\e902";
			position: absolute;
			top: 10px;
			right: @sp;
			font-size: 20px;
			color: @gray;
			font-family: 'icon-lanit'
		}

		&__input {
			background-color: transparent;
		}

	}

	&_width {
		width: 67%;
	}

	&_mb-50 {
		margin-bottom: 50px;
	}

	&_mb-60 {
		margin-bottom: 60px;
	}	
}
