.cb-text {
  font-family: Arial;
  font-size: 14px;
  line-height: 1.57;
  text-align: left;
  color: @black;
  
  &_big {
	font-size: 17px;
	line-height: 1.65;
	margin-bottom: @sp;
  }	

  &_bold {
    font-weight: bold;
    margin-bottom: 5px;
  }

  &_right {
    text-align: right;
  }

  &_mb-0 {
    margin-bottom: 0px;
  }

  &_mb-35 {
    margin-bottom: 35px;
  }

  &_mb-55 {
    margin-bottom: 55px;
  }

  &__cost {
    padding: 0 20px;
  }

  a {
    color: @blue;
    border-bottom: 1px dashed @blue;
    
    &:hover {
      color: @blue;
    }
  }

  p {
    margin-bottom: 20px;
  }


}

