.cb-textarea {
	display: block;
	resize: none;
	width: 100%;
	height: 80px;
	margin-bottom: 50px;
	font-size: 14px;
	color: @black;
	padding: @sp/3 @sp;
	border-radius: 4px;
	border: solid 1px @gray;
	

	&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	  color: #8d93a2;
	  font-style: italic;
	}
	&::-moz-placeholder { /* Firefox 19+ */
	  color: #8d93a2;
	  font-style: italic;
	}
	&:-ms-input-placeholder { /* IE 10+ */
	  color: #8d93a2;
	  font-style: italic;
	}
	&:-moz-placeholder { /* Firefox 18- */
	  color: #8d93a2;
	  font-style: italic;
	}
}