.cb-title {
	display: inline-block;
	padding-right:@sp;
	font-family: Arial;
	font-size: 31px;
	font-weight: bold;
	line-height: 1.29;
	color: @black;
	margin: 0;
	margin-bottom: 20px;
	
	&_blue {
		color: @blue;
		
		& span {
			color: @black;
		}
	}

	&_left {
		float: left;
		margin-right: 30px;
	}

	&_white {
		color: #fff;
	}

	&_small {
		font-size: 21px;
		margin-bottom: @sp*2;
	}

	&_mb-0 {
		margin-bottom: 0;
	}

	&_mb-10 {
		margin-bottom: 10px;
	}

	&_mb-15 {
		margin-bottom: @sp;
	}

	&_mb-20 {
		margin-bottom: 20px;
	}

	&_mb-30 {
		margin-bottom: @sp*2;
	}

	&_mb-55 {
		margin-bottom: 55px;
	}

	&_padding{
		padding: 0px 45px;
	}	

	&_dispaly-block {
		display: block;
	}
}
