@sp: 15px;

@black: #363b49; //Черный 
@blue: #4689b9; //синий
@blue-h: #82c3df; //синий
@gray: #bdbfc5; //серый
@red: #f24f4b;  //красный
@bg-color: #f2f3f3; //цвет беграунда


@created: #e5e5e8; // Создана
@approved: #bdecfc; // Одобрена
@reserved: #fcdfbd; // Забронирована
@calculated: #e99ef8; // Рассчитана
@confirmed: #f9fcbd; // Подтверждена
@paid: #bdfcc0; // Оплачена
@disapproved: #fea7a7; //  Отклонена

@green: #157f4f;
@orange: #f29130;